# Blender MTL File: 'None'
# Material Count: 2

newmtl SciFi_RemoteConrol_00
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump SciFi_RemoteConrol_00_normal.png
map_Kd SciFi_RemoteConrol_00_baseColor.png

newmtl SciFi_RemoteConrol_00_Decals_Bolts
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump SciFi_RemoteConrol_00_Decals_Bolts_normal.png
map_Kd SciFi_RemoteConrol_00_Decals_Bolts_baseColor.png
map_d SciFi_RemoteConrol_00_Decals_Bolts_baseColor.png
