# Blender MTL File: 'None'
# Material Count: 2

newmtl Decals
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Decals_baseColor.png
map_d Decals_baseColor.png

newmtl Mat_Door_Main
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Mat_Door_Main_normal.png
map_Kd Mat_Door_Main_baseColor.png
map_Ke Mat_Door_Main_emissive.png
